.circle {
  height: 500px;
  width: 500px;
  background-color: #F8E97E;
  border-radius: 50%;
}
.rectangle {
  height: 12px;
  width: 120px;
  background-color: black;
  position: absolute;
top: 15%;
left: 6%;
}
.rectangle_two {
  height: 12px;
  width: 120px;
  background-color: black;
  position: absolute;
top: 15%;
left: 20%;
}
.nose {
  height: 90px;
  width: 30px;
  background-color: #8B1111;
  position: absolute;
top: 40%;
left: 16%;

}
.nose_two {
  height: 30px;
  width:30px;
  background-color: #8B1111;
  border-radius: 37%;
position: absolute;
left:16%;
top: 52%;
}

.mouth {
  height: 40px;
  width: 110px;
  background-color: white;
  position: absolute;
top: 63%;
left: 13%;
border-radius: 20%;
}
.eye_rec_one {
  height: 150px;
  width: 70px;
  background-color: #7CD7D5;
position: absolute;
left: 5%;
top: 20%;
}
.circle_ball {
  height: 70px;
  width:70px;
  background-color: #7CD7D5;
  border-radius: 50%;
position: absolute;
left:5%;
top: 37%;
}
.eye_rec_two {
  height: 150px;
  width: 70px;
  background-color: #7CD7D5;
position: absolute;
left: 24%;
top: 20%;
}
.circle_ball_two {
  height: 70px;
  width:70px;
  background-color: #7CD7D5;
  border-radius: 50%;
position: absolute;
left:24%;
top: 37%;
}
.pupil_one {
  height: 60px;
  width:60px;
  background-color: black;
  border-radius: 50%;
position: absolute;
left:7%;
top: 28%;
}
.pupil_two {
  height: 60px;
  width:60px;
  background-color: black;
  border-radius: 50%;
position: absolute;
left:26%;
top: 28%;
}
